<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/qkw7htz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Crosby</title>
</head>
<body>
    <header>
        <h1><a class="name" href="#">Crosby</a></h1> 
     <nav>
        <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
                      
           </ul>
     </nav>
        
          
    <div class="socials">
   <a href="#">
     <i class="fa fa-instagram" aria-hidden="true"></i>
   </a>
   <a href="#">
     <i class="fa fa-facebook-square" aria-hidden="true"></i>
   </a>
   <a href="#">
     <i class="fa fa-twitter" aria-hidden="true"></i>
   </a>
     </div>
     
    
    <div class=" cart">
     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
     <span class="caunt">0</span>
     <div class="burger" onclick="triggerMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

     </div>
    


  </div>
    </header>
    <div class="banner">
        <h2>Plants and Pots<br>
            For Your Home</h2>
            <button class="button1"><a href="#">Shop Now</a></button>

    </div>
    
        

    
    <div class="center">

        <h3>Fan Favorites</h3>
        <div class="center-pictures">
            <div class="pic1">
                
                

            </div>
            <div class="pic2">
                

            </div>
             <div class="pic3">

             </div>
        </div>

    </div>
    <div class="center-text">
        <div class="text1">
            <h4>Lil' Guys</h4>
            <button class="button2-1"><a href="#">Buy Now</a></button>
        
        </div>
        <div class="text2">
            <h4>Bigger Statements</h4>
            <button class="button2-2"><a href="#">Buy Now</a></button>
        </div>
        <div class=text3>
            <h4>Low Maintenance</h4>
            <button class="button2-3"><a href="#">Buy Now</a></button>
        </div>
        
        





    </div>
    <div class="background">

    </div>

        <div class="jurnal0">
            <h5>The Journal</h5>
        </div>
    <div class="jurnal">
           
        
        
        
            <div class="jurnal1">
               
            </div>
            <div class="jurnal2">
    
            </div>
        

    </div>
    <div class="jurnal-text">
        <div>
            <h6>Is It Flowers You’re After?</h6>
            <p>Flowering plants are stunning, but require a bit more work<br> than their non-flowering brethren. Learn how to keep them</p>
            <button class="button3"><a href="#">Shop Now</a></button>

        
        </div>
        <div>
            <h6>Searching for Succulents?</h6>
            <p>If you have a sunny windowsill, you can be a succulent<br> owner. These hardy and beautiful plants are as easy as they come.</p>
            <button class="button3"><a class="a2" href="#">Shop Now</a></button>
        </div>
        


    </div>
    <div class="background2">
        <h3>They grow up so fast.</h3>
        <p>Don’t miss a thing. Sign up to receive news and updates.</p>
        <input id="emailAddress" type="email" placeholder="Email  Address"/>
        <button class="button2-1"><href="#">Sign Up</a></button>

    </div>
    <div class="background3">
        <div class="back3-photo">

        </div>
        <div calss="back3-text">
            
                <div>
                    <h10>Give the Gift of Greenery</h10>
                </div>
            
            
                <div>
                    <p>
                        Plants are as thoughtful a gift as flowers and last much longer. <br>With a gift card, you can brighten up someone’s home, office or <br>dorm room with a potted plant of their choice. They’re available <br>in any denomination and we’ll mail it for free!
                    </p>

                </div>
            
            
                <button class="button4"><href="#">Purchase a Gift Card</a></button>
            
        </div>

    </div>
    <div class="footer">
        <div class="footer0">
            <h9>Crosby</h9>
            <p>Made with G.Vardanashvili</p>
            <div class="socials">
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>

            </div>

        </div>
        
        <div class="footer1">
            
                <a href="#">Shop</a>
                <a href="#">Our Story</a>
            
        </div>
        <div class="footer2">
            
                <a href="#">Journal</a>
                <a href="#">Contact</a>
            

        </div>

    </div>
    <script src="main.js"></script>
</html>